# Stage 1: Build
FROM node:18-alpine as build
WORKDIR /app

# 声明构建参数
ARG VITE_API_BASE_URL=/
ARG VITE_ADMIN_PATH=/admin-secret

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

# 构建时将 ARG 导出为环境变量供 Vite 使用
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_ADMIN_PATH=${VITE_ADMIN_PATH}

RUN npm run build

# Stage 2: Production
FROM nginx:1.25-alpine

COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/dist /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
